# Conditional-cookie-authenticator

./: .gitignore  README.md  pom.xml
src/main/java/it/pleaseopen/authenticator/cookieconditionalauthenticator/: CookieConditionalAuthenticator.java  CookieConditionalAuthenticatorFactory.java
